##@@&&
#
218073;9000002180732;Краснодар Х/К Фруктовый лед 100г эскимо вишня морож.;Краснодар Х/К Фруктовый лед 100г эскимо вишня морож.;9.00;0;0;0;0;0;0;;шт;РОССИЯ;04.08.2010 k0530115;0;1
#218073;4603279003084;Краснодар Х/К Фруктовый лед 100г эскимо вишня морож.;Краснодар Х/К Фруктовый лед 100г эскимо вишня морож.;9.00;0;0;0;0;1
216198;9000002161984;Русское море Коктейль из морепрод. в мас. Вирджиния 200г;Русское море Коктейль из морепрод. в мас. Вирджиния 200г;93.50;0;0;0;0;0;0;;шт;РОССИЯ;22.04.2011 Ш0530017;0;1
216199;9000002161991;Русское море Мидии в масле 150г;Русское море Мидии в масле 150г;58.00;0;0;0;0;0;0;;шт;РОССИЯ;13.05.2011 Ш0530020;0;1
216201;9000002162011;Краснодар Х/К Фруктовый лед 100г эскимо зел.яблоко мороз.;Краснодар Х/К Фруктовый лед 100г эскимо зел.яблоко мороз.;9.00;0;0;0;0;0;0;;шт;РОССИЯ;25.06.2010 Ш0530009;0;1
#216201;4603279002179;Краснодар Х/К Фруктовый лед 100г эскимо зел.яблоко мороз.;Краснодар Х/К Фруктовый лед 100г эскимо зел.яблоко мороз.;9.00;0;0;0;0;1
154190;9000001541909;Талосто Ля фам рожки 70г варенка морож. 1х48;Мороженое Ля Фам рожок сгущенка 70г м/у :48шт;20.00;0;0;0;0;0;0;;шт;РОССИЯ;25.06.2010 Ш0530009;0;1
#154190;4601203001250;Талосто Ля фам рожки 70г варенка морож. 1х48;Мороженое Ля Фам рожок сгущенка 70г м/у :48шт;20.00;0;0;0;0;1
199730;9000001997300;Пенза Вишня в шоколаде брикет 80г в фольге морож.;Пенза Вишня в шоколаде брикет 80г в фольге морож.;9.50;0;0;0;0;0;0;;шт;РОССИЯ;13.08.2010 Ш0530016;0;1
#199730;4607136490024;Пенза Вишня в шоколаде брикет 80г в фольге морож.;Пенза Вишня в шоколаде брикет 80г в фольге морож.;9.50;0;0;0;0;1
201452;9000002014525;Золотой Петушок Котлеты из мяса цыпл в панир 1кг;Золотой Петушок Котлеты из мяса цыпл в панир 1кг;74.00;0;0;1;0;0;0;;кг;РОССИЯ;11.03.2011 Ш0530011;0;1
204004;9000002040043;Краснодар Х/К Летнее ст. ваф. 65г слив/шок в уп морож.;Мороженое Летнее ст. ваф. слив/шок в уп 65г;8.50;0;0;0;0;0;0;;шт;РОССИЯ;27.05.2011 Ш0530022;0;1
#204004;4603279000755;Краснодар Х/К Летнее ст. ваф. 65г слив/шок в уп морож.;Мороженое Летнее ст. ваф. слив/шок в уп 65г;8.50;0;0;0;0;1
210235;9000002102352;Краснодар Х/К Лав ис 70г эскимо клубн/банан в клуб.гл. морож.;Мороженое  Лав ис эскимо клубн/банан в клуб.гл. 70г;11.10;0;0;0;0;0;0;;шт;РОССИЯ;28.04.2010 k0530008;0;1
#210235;4603279000809;Краснодар Х/К Лав ис 70г эскимо клубн/банан в клуб.гл. морож.;Мороженое  Лав ис эскимо клубн/банан в клуб.гл. 70г;11.10;0;0;0;0;1
240447;9000002404470;Русское море Форель филе кусок 200г с/с. в/у;Русское море Форель филе кусок 200г с/с. в/у;206.50;0;0;0;0;0;0;;шт;РОССИЯ;15.04.2011 Ш0530016;0;1
263142;9000002631425;Пенза Белый брикет 80г в пергаменте морож.;Пенза Белый брикет 80г в пергаменте морож.;12.00;0;0;0;0;0;0;;шт;РОССИЯ; ;0;1
268050;9000002680508;Краснодар Х/К Медвежонок Банни в мол. шок.гл 0,065кг;Краснодар Х/К Медвежонок Банни в мол. шок.гл 0,065кг;12.00;0;0;0;0;0;0;;шт;РОССИЯ;27.05.2011 Ш0530022;0;1
#268050;4603279003367;Краснодар Х/К Медвежонок Банни в мол. шок.гл 0,065кг;Краснодар Х/К Медвежонок Банни в мол. шок.гл 0,065кг;12.00;0;0;0;0;1
216723;9000002167238;Русское море Кальмар 150г в масле;Русское море Кальмар 150г в масле;67.00;0;0;0;0;0;0;;шт;РОССИЯ;13.05.2011 Ш0530020;0;1
#216723;4605561006476;Русское море Кальмар 150г в масле;Русское море Кальмар 150г в масле;67.00;0;0;0;0;1
214185;9000002141856;Проксима Большой папа рожок 130г пломб.клубн. морож.;Проксима Большой папа рожок 130г пломб.клубн. морож.;23.00;0;0;0;0;0;0;;шт;РОССИЯ;10.09.2010 Ш0530020;0;1
#214185;4607032861980;Проксима Большой папа рожок 130г пломб.клубн. морож.;Проксима Большой папа рожок 130г пломб.клубн. морож.;23.00;0;0;0;0;1
214186;9000002141863;Проксима Большой папа рожок 130г пломб.черн.смор. морож.;Проксима Большой папа рожок 130г пломб.черн.смор. морож.;23.00;0;0;0;0;0;0;;шт;РОССИЯ;20.09.2010 k0530163;0;1
#214186;4607032861973;Проксима Большой папа рожок 130г пломб.черн.смор. морож.;Проксима Большой папа рожок 130г пломб.черн.смор. морож.;23.00;0;0;0;0;1
214187;9000002141870;Проксима Большой папа рожок 130г шоколад морож.;Проксима Большой папа рожок 130г шоколад морож.;23.00;0;0;0;0;0;0;;шт;РОССИЯ;10.09.2010 Ш0530020;0;1
#214187;4607032861997;Проксима Большой папа рожок 130г шоколад морож.;Проксима Большой папа рожок 130г шоколад морож.;23.00;0;0;0;0;1
216221;9000002162219;Мириталь Пельмени Отличные вес 1х10;Мириталь Пельмени Отличные вес 1х10;74.50;0;0;1;0;0;0;;кг;;22.04.2011 Ш0530017;0;1
216363;9000002163636;Краснодар Х/К Король-королевич 65г эскимо в шок.гл. морож.;Мороженое Король-королевич эскимо в шок.гл. 65г;14.50;0;0;0;0;0;0;;шт;РОССИЯ;20.05.2011 Ш0530021;0;1
#216363;4603279000113;Краснодар Х/К Король-королевич 65г эскимо в шок.гл. морож.;Мороженое Король-королевич эскимо в шок.гл. 65г;14.50;0;0;0;0;1
225077;9000002250770;А-Вест Почтальон Печкин Фунтик рожок 70г сгущенка морож;Мороженое Почтальон Печкин Фунтик рожок сгущенка 70г;17.50;0;0;0;0;0;0;;шт;РОССИЯ;15.10.2010 Ш0530025;0;1
222028;9000002220285;Краснодар Х/К Пломбир пакет Домашний 1кг морож.;Мороженое Пломбир пакет Домашний 1кг;137.50;0;0;0;0;0;0;;шт;РОССИЯ;13.05.2011 Ш0530020;0;1
#222028;4603279002339;Краснодар Х/К Пломбир пакет Домашний 1кг морож.;Мороженое Пломбир пакет Домашний 1кг;137.50;0;0;0;0;1
178445;9000001784450;Краснодар Х/К Пломбир стакан 70г в уп. морож.;Мороженое Пломбир стакан в уп. 70г;10.50;0;0;0;0;0;0;;шт;РОССИЯ;27.05.2011 Ш0530022;0;1
#178445;4603279002858;Краснодар Х/К Пломбир стакан 70г в уп. морож.;Мороженое Пломбир стакан в уп. 70г;10.50;0;0;0;0;1
292918;9000002929188;Я-Ем Пельмени Русские вес 1х10;Я-Ем Пельмени Русские вес 1х10;131.00;0;0;1;0;0;0;;кг;;15.04.2011 Ш0530016;0;1
|КонтрольПродажиДробногоКоличества=1
|ВыгружатьПродажиПриZотчете=0
