                                             Обособленное подразделение
                                             ООО "Динские колбасы-Краснодар"         
                                             ДК Магазин 19 Прогресс                  
                                             350031, РОССИЯ, Краснодарский край,     
                                             Краснодар г, свх Прогресс п, дом № 17,  
                                             корпус 1                                
                             
Приказ № k0190150 от 23 июня 2009 г. В связи с изменением коньюктуры рынка с 23 июня 
2009 г. приказываю в Обособленном подразделении ООО "Динские колбасы-Краснодар",     
расположенным по адресу: 350031, РОССИЯ, Краснодарский край, Краснодар г, свх        
Прогресс п, дом № 17, корпус 1, установить нижеприведенные цены.                     

=====================================================================================
|Код   |Наименование                                     |Ед.изм|Стар.цена| Нов.цена|
=====================================================================================
|2785  |Кока-кола Лайт 2л пл/б напиток1х6                |  шт  |         |    45,60|
-------------------------------------------------------------------------------------
|200138|Нести Ягода 1л чай пл/б                          |  шт  |         |    48,50|
-------------------------------------------------------------------------------------
|216540|Экстра 0,25л.водка Винрус 1х30                   |  шт  |         |    43,70|
-------------------------------------------------------------------------------------
|216544|Пшеничная 0,25л.водка Винрус 1х30                |  шт  |         |    43,70|
-------------------------------------------------------------------------------------
|178209|Солнечный Берег 1л.ПЭТстол.бел.п/сл.Славянский   |  шт  |         |    60,00|
-------------------------------------------------------------------------------------
|203137|Ба Вива Грейпфрут 0,5л чай пл/б 1х24             |  шт  |         |    22,80|
-------------------------------------------------------------------------------------
|210941|Фанта Яблоко 2л пл/б 1х6                         |  шт  |         |    46,30|
-------------------------------------------------------------------------------------
|212015|Фанта Яблоко 0,5л пл/б 1х24                      |  шт  |         |    25,70|
-------------------------------------------------------------------------------------




                            Директор___________________Мандык И.                     
