                                             Обособленное подразделение
                                             ООО "Динские колбасы-Запад"             
                                             ДК Магазин 53 Анастасиевская            
                                             353590, РОССИЯ, Краснодарский край,     
                                             Славянский р-н, Анастасиевская ст-ца,   
                                             Красная ул, дом № 134                   
                             
Приказ № k0530438 от 1 июня 2011 г. В связи с изменением коньюктуры рынка с 1 июня   
2011 г. приказываю в Обособленном подразделении ООО "Динские колбасы-Запад",         
расположенным по адресу: 353590, РОССИЯ, Краснодарский край, Славянский р-н,         
Анастасиевская ст-ца, Красная ул, дом № 134, установить нижеприведенные цены.        

=====================================================================================
|Код   |Наименование                                     |Ед.изм|Стар.цена| Нов.цена|
=====================================================================================
|263142|Пенза Белый брикет 80г в пергаменте морож.       |  шт  |         |    12,00|
-------------------------------------------------------------------------------------




                            Директор___________________Вологин Н.В.                  
