DK Report Interface v.1.8.3.14
******************************************************
Исправлены ошибки с отображанием почты, номенклатуры и приказов.
Доработаны подсказки.
Временно заблокирована возможность подключения к интернету из программы.

DK Report Engine v.1.9.36
******************************************************
Изправлены мелкие ошибки.
Переработан алгоритм загрузки поступлений.


DK Report Updater v.2.0
******************************************************
Добавлен доп. скрипт, выполняющий функцию апдейтера
Усовершенствован алгоритм хода обновления

DK Report Engine v.1.9
******************************************************
Добавлена возможность приема почтовых сообщений
Добавлена возможность отправки подтверждений о прочтеных сообщениях
Добавлена возможность формирования БД номенклатуры из поступлений (аналог Mini-POS)
Переработан механизм работы модуля в целом, что повлияло на скорость работы и количесто ошибок.

DK Report Interface v.1.8
******************************************************
Добавлена возможность просмотра номенклатуры
Добавлена возможность просмотра почты (текст, таблицы)
Добавлена возможность просмотра приказов
Добавлена возможность авто-подключения к интернету
Добавлена строка подсказок
Добавлена возможность подключения/отключения от интернета из интерфейса программы
Добавлена возможность формировать справочник товаров для Mini-POS из номенклатуры
Добавлен режим администратора
Добавлено подтверждения повторного запроса отчетов с касс.

DK Report Interface v.1.7.2
******************************************************
Исправлен индикатор подключения к интернету.

DK Report Engine v.1.8
******************************************************
Введена проверка на монопольный доступ к файлу перед попыткой запаковки (pos.rep, transact.sdf)
Теперь в logdb.zip добавляются только нужные нам файлы.
Ограничиваем размер лога в 5Mb. Предыдущие 2 лога хранятся в файлах common_old.log и common_very_old.log

DK Report Interface v.1.7.1
******************************************************
Исправлены полосы прокрутки в статистике.
Исправлена утечка памяти.
Исправлено чрезмерное потребление процессорного времени.

DK Report Engine v.1.7
******************************************************
Усовершенствован алгоритм загрузки файлов из mini-POS
Ведется проверка архивов на целостность.
Добавлена возможность загрузки и хранения файлов БД транзакций с mini-POS
Добавлена возможность отсылки файлов БД транзакций по запросу
В logdb.zip добавляется БД загрузки файлов БД транзакций (transact.dbf)

DK Report Interface v.1.7
******************************************************
Добавлено основное меню.
Добавлена подробная статистика по обмену.
Добавлена возможность выгрузки запроса на отчет За Период и Полной выгрузки.

DK Report Interface v.1.6
******************************************************
Добавлена кнопка Получить Отчет с Касс.
При нажатии кнопки создается флаг unload.flr в папках для mini-POS

DK Report Engine v.1.6
******************************************************
Усовершенствован алгоритм загрузки файлов из Mini-POS.
Ведется более подробный лог.

DK Report Engine v.1.5
******************************************************
Решена проблема с неправильной очередностью загрузки поступлений
Добавлена возможность загрузки и запуска стороннего скрипта.

DK Report Engine v.1.4
******************************************************
Решена проблема с долгой загрузкой demo.spr в mini-POS
Каждые 2 минуты создается load.flz в папках для mini-POS

DK Report Interface v.1.5
******************************************************
Убрана кнопка "Принять отчет", отчеты получаются в авто-режиме.
(в настройках mini-POS необходимо включать опцию "Выгружать отчет при снятии Z-Отчета").

DK Report Updater v.1.2
******************************************************
Введено разделение объектов для разных DBF.
Включена проверка наличая обновляемых процессов в памяти и цикл ожидания их завершения.
Усовершенствован механизм самозавершения при наличии обновлений апдейтера.
